*{padding:0; margin:0;}
ul {list-style:none;}
.clear {clear:both;}
h1, h2, h3, h4 {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}

html {display:block; height:100%; width:100%; background:url(images/htmlbig.jpg) repeat;}
body {background:url(images/topdbg.jpg) left top repeat-x; font: 12px Verdana, Geneva, sans-serif; color:#900000;}
#wrap { width:930px; padding:15px; background:#fefefd; margin:auto;}
#topbanner { height:90px;}
#header {background:url(images/mainheadderbg.jpg) left bottom repeat-x; height:254px; margin-bottom:3px; position:relative;}
		ul.slides { display:block; list-style:none; padding:0; margin:0; position:relative; width:930px; height:254px;}
		ul.slides li {display:none; padding:0; margin:0; position:absolute; left:0; top:0;  height:254px;}
ul.slides li .thumbholder {height:254px; width:625px; float:left; position:relative;}
ul.slides li .txtholder { width:250px; float:right; padding-right:20px;}
#slider .pagination {
	display:block;
	list-style:none;
	position:absolute;
	text-align:center;
}
 ul.pagination li {display:inline;}

 ul.pagination li a { display:block; float:left; width:19px; height:19px; margin:3px; background:url(images/slidernav.png) }
 ul.pagination li.active a {background:url(images/slidernav-active.png) no-repeat!important; text-indent:-9000px;}
#slider .container  h2 {display:block; font:normal 30px Georgia, "Times New Roman", Times, serif; color:#6e595a; padding-top:30px; margin-bottom:15px;}
#slider .container p {display:block; font:normal 16px Georgia, , Times, serif; color:#6e595a; }
h1#sitename {display:block; float:left; font:bold 34px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#fff; padding:20px 10px 0 0; text-shadow:#54494a 1px 1px 1px;}
h1#sitename span {display:block; font:bold 12px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#fff; text-shadow:none!important;}

#menu li {display:inline; font:bold 18px "Trebuchet MS", Arial, Helvetica, sans-serif;}
#menu li a {display:block; float:left; color:#957f80; height:38px; padding:8px 22px 0 20px; right 3px no-repeat; text-decoration:none; text-shadow:#fff 1px 1px 1px; }
#menu li a:active, #menu li a:visited {color:#957f80; text-decoration:none;}
#menu li a:hover, #menu li.active a {background:url(images/menuactive.gif) center top no-repeat; }
#submenu {padding:5px; border-bottom:solid 1px #957f80;  border-top:solid 1px #957f80; height:17px;}
#submenu li { Geneva, sans-serif;}
#submenu li a {display:block; color:#666; padding:0 15px 0 15px; border-right:solid 1px #ccc; float:left; text-decoration:none;}
#sidebar1 {float:left; width:250px; position:relative;}
#maincontent {float:right; width:660px; position:relative;}
#sidebar1 .hotimg {width:250px; margin:auto; position:relative; padding-top:5px; margin-bottom:10px;}

#sidebar1 .subhead {display:block; background:url(images/sidebarh2bg.png) no-repeat; height:30px; padding:7px 0 0 15px; margin-left:-15px; color:#fff; margin-bottom:10px;}
.menu li {display:block; font:normal 14px Georgia, "Times New Roman", Times, serif; height:28px;}
.menu li a {display:block; height:22px; padding:4px 5px 0 25px; color:#6a5758; border-bottom:dashed 1px #6a5758; text-decoration:none; background:url(images/menublt.png) 3px 5px no-repeat;}

#maincontent h2 {display:block; font:bold 18px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#333; margin-bottom:10px;}
#maincontent p {margin-bottom:15px;}

img.leftalign, img.rightalign {padding:8px; border:solid 1px #ddd; background:#eee; display:block;}
.leftalign {float:left; margin-right:10px;}
.rightalign {float:right; margin-left:10px;}
#footer {background:url(images/topbg.jpg) repeat-x; padding:35px; text-align:center; color:#fff;}
#footer a { color:#fff; text-decoration:none;}
.credit {font-size:10px; display:block;}




#ma {
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: bold 12px Arial, Helvetica, sans-serif;
 color: #fff;
 padding: 10px 20px;
 border: solid 1px #0076a3;
 background: #B2B2B2;
  -moz-border-radius: 20px;
 -webkit-border-radius: 20px;
 border-radius: 20px;
}







#r {
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: bold 12px Arial, Helvetica, sans-serif;
 color: #fff;
 padding: 10px 20px;
 border: solid 1px #0076a3;
 background: #B2B2B2;
   -moz-border-radius: 20px;
 -webkit-border-radius: 20px;
 border-radius: 20px;
}




#indietro {
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: bold 12px Arial, Helvetica, sans-serif;
 color: #fff;
 padding: 10px 20px;
 border: solid 1px #0076a3;
 background: #B2B2B2;
   -moz-border-radius: 20px;
 -webkit-border-radius: 20px;
 border-radius: 20px;
}


#cancella {
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: bold 12px Arial, Helvetica, sans-serif;
 color: #fff;
 padding: 10px 20px;
 border: solid 1px #0076a3;
 background: #B2B2B2;
   -moz-border-radius: 20px;
 -webkit-border-radius: 20px;
 border-radius: 20px;
}


#invia {
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: bold 12px Arial, Helvetica, sans-serif;
 color: #fff;
 padding: 10px 20px;
 border: solid 1px #0076a3;
 background: #B2B2B2;
   -moz-border-radius: 20px;
 -webkit-border-radius: 20px;
 border-radius: 20px;
}

#aggiungi {
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: bold 12px Arial, Helvetica, sans-serif;
 color: #fff;
 padding: 10px 20px;
 border: solid 1px #0076a3;
 background: #B2B2B2;
   -moz-border-radius: 20px;
 -webkit-border-radius: 20px;
 border-radius: 20px;
}

#titolo
{
    position: relative;
	font: bold 250%/1 Tahoma,Arial,sans-serif;
    text-transform: uppercase;
	margin: #B2B2B2;
	color: #000000
	
	
}

#para
{
 position: relative;
	font: bold 150%/1 Tahoma,times new roman,sans-serif;
    text-transform: uppercase;
	margin: #B2B2B2;
	color: #B2B2B2
}